---
description: "When debugging CLI-related issues, always check the CLI log and relevant log files"
globs: ["src/cli/**", "docs/developer/cli_*.md"]
alwaysApply: false
---
# Check Logs When Debugging CLI-Related Issues

## Purpose

Ensures agents and developers always consult CLI and related log files when debugging Neotoma CLI issues, so failures are diagnosed from actual output instead of guesswork.

## Scope

This rule covers:
- Debugging CLI commands, session startup, repo discovery, or config behavior
- Investigating "No Neotoma repo found", init, or server-start failures
- Any user report or bug that involves the `neotoma` CLI

This rule does NOT cover:
- API/server bugs unrelated to the CLI (use server logs as appropriate)
- Non-CLI debugging (general troubleshooting still follows `docs/operations/troubleshooting.md`)

## Trigger Patterns

Agents MUST check the relevant log files when:
- User reports a CLI error or unexpected CLI behavior
- Debugging or fixing code in `src/cli/`
- Investigating "neotoma init", "neotoma" (no args), or repo path discovery
- Any task described as "CLI issue", "neotoma not working", or similar

## Agent Actions

1. **Identify which logs apply:**
   - **CLI stdout/stderr:** Dev default `~/.config/neotoma/cli.log` (or path from `--log-file` if used). Prod: no default; user may have passed `--log-file`.
   - **Session servers (interactive `neotoma`):** `<repo>/data/logs/session-dev.log` or `session-prod.log`.
   - **Background API:** `neotoma api logs` or `~/.config/neotoma/logs/api.log` (dev) / `~/.config/neotoma/logs_prod/api.log` (prod).

2. **Read the CLI log first** when the issue is CLI behavior (repo discovery, config writes, init, session startup). Then check session or API logs if the issue involves server startup or API calls.

3. **Use log content to drive the fix** — Error messages, stack traces, and sequence of output in the log should inform the diagnosis and solution.

## Constraints

- MUST check the CLI log file (or user-specified `--log-file` path) when debugging CLI-related issues before concluding or proposing a fix.
- MUST check session or API logs when the issue involves session servers or background API started by the CLI.
- MUST NOT rely only on user description or code inspection; use log output to verify behavior.

## Related Documents

- `docs/developer/cli_reference.md` — Debugging and testing section (log paths and flags)
- `docs/operations/troubleshooting.md` — General troubleshooting and CLI issues subsection
