---
alwaysApply: true
---

# MCP Bug Investigation Rule

## Purpose

Ensures that when unexpected behavior is encountered (especially involving MCP tools, entity data, or API/CLI that share the same backend), agents investigate by tracing MCP server code paths and related data flow instead of guessing or assuming.

## Scope

This document covers:
- When to trigger an MCP-focused bug investigation
- Required investigation steps (handlers, snapshot recompute, reducer, read path)
- What to trace and where to look

This document does NOT cover:
- General bug fix workflow (see `bug_learning_rules.mdc`, `bug_fix_detection.mdc`)
- MCP setup or auth (see `docs/developer/mcp/`)

## Trigger Patterns

Agents MUST investigate bugs with MCP when any of the following occur:
- MCP tool result does not match user expectation (e.g. correct applied but value not visible)
- API or CLI shows different data than expected after an MCP action
- Entity snapshot or relationship data seems stale or wrong after store/correct
- Auth status, base URL, or config display differs from what the CLI uses for requests
- Any unexpected behavior that could involve the MCP server, observations, entity_snapshots, or reducers

## Agent Actions

### Step 1: Identify the code path

1. Determine which MCP tool or HTTP/CLI path is involved (e.g. `correct`, `store`, `retrieve_entity_snapshot`, `entities get`, auth status).
2. Locate the handler in `src/server.ts` (MCP) or `src/actions.ts` / `src/cli/index.ts` (HTTP/CLI).

### Step 2: Trace write path (for mutations)

1. **Observations:** Does the handler insert into `observations`? With what `source_priority`?
2. **Snapshot recompute:** After writing observations, does the handler recompute and upsert `entity_snapshots` (or `relationship_snapshots`)? If not, reads will show stale data until something else triggers recompute.
3. **Merge policy:** For the affected entity type and field, what is the merge strategy in schema (e.g. `last_write` vs `highest_priority`)? Default is `last_write`; corrections only “win” if the field uses `highest_priority` (and tie_breaker `source_priority`).

### Step 3: Trace read path

1. **Source of truth for reads:** Does the API/CLI read from `entity_snapshots` (cached) or compute from `observations` on the fly? (e.g. `getEntityWithProvenance` reads from `entity_snapshots`.)
2. **Config vs resolved values:** If the discrepancy is “stored config vs resolved value” (e.g. base URL), check whether the code path uses `config.base_url` vs `resolveBaseUrl()` or similar.

### Step 4: Fix and document

1. Fix the bug (e.g. add snapshot recompute after correct, or add merge policy for the field).
2. Follow `bug_learning_rules.mdc`: add regression test and document why existing tests missed it.

## Constraints

- MUST investigate by tracing MCP server and related code paths when unexpected behavior involves MCP, entity data, or shared backend.
- MUST NOT assume the cause without tracing handlers, snapshot recompute, reducer merge policies, and read path.
- MUST consider: observation insert → snapshot recompute → merge strategy → read from snapshot table.

## Agent Instructions

### When to Load This Document

Load when:
- Investigating unexpected behavior after an MCP action (e.g. correct not visible, store not reflecting)
- API or CLI shows different data than expected and the flow involves the same backend as MCP
- Debugging auth/config display vs actual request URL or similar “two sources of truth” issues

### Required Co-Loaded Documents

- `docs/subsystems/observation_architecture.md` — Observation and snapshot model
- `docs/developer/bug_learning_rules.mdc` — Post-bug actions (test, document)

### Constraints Agents Must Enforce

1. Trace MCP handler and snapshot recompute when behavior involves entity/snapshot visibility.
2. Check merge policies for the entity type and field when corrections or overwrites are involved.
3. Confirm read path (entity_snapshots vs on-the-fly computation) before concluding “stale” vs “wrong.”

### Validation Checklist

- [ ] Handler code path located (server.ts / actions.ts / cli)
- [ ] Write path: observation insert and presence/absence of snapshot recompute verified
- [ ] Merge policy for affected entity type and field checked
- [ ] Read path: table or computation used for response identified

## Related Documents

- `docs/developer/bug_learning_rules.mdc` — What to do after bugs are found
- `docs/developer/mcp/instructions.md` — MCP tool usage
- `docs/subsystems/observation_architecture.md` — Observation and snapshot model