<?xml version="1.0" encoding="UTF-8"?>
<!-- Template for launchd. Copy to ~/Library/LaunchAgents and `launchctl load` it.
     Replace ${REPO_ROOT} with the absolute path to your Neotoma checkout. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.neotoma.feedback-ingest</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/env</string>
    <string>npx</string>
    <string>tsx</string>
    <string>${REPO_ROOT}/scripts/cron/ingest_agent_incidents.ts</string>
  </array>
  <key>WorkingDirectory</key>
  <string>${REPO_ROOT}</string>
  <key>StartInterval</key>
  <integer>900</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>${REPO_ROOT}/logs/feedback-ingest.out.log</string>
  <key>StandardErrorPath</key>
  <string>${REPO_ROOT}/logs/feedback-ingest.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>NEOTOMA_FEEDBACK_TRANSPORT</key>
    <string>local</string>
  </dict>
</dict>
</plist>
