---
description: "Ensures agents proactively use Neotoma MCP for personal data remembrance and retrieval. Agents MUST automatically persist personal data when explicitly requested or implicitly mentioned—do not wait for explicit 'via mcp' directive."
globs: ["**/*"]
alwaysApply: true
---
# MCP Interaction Rules

## Purpose

Ensures agents proactively use Neotoma MCP for personal data remembrance and retrieval. This includes:

1. **Proactive remembrance:** Agents MUST automatically persist personal data when users explicitly request it or implicitly mention it during conversations—do not wait for explicit "via mcp" directive
2. **MCP-only interaction:** When users explicitly request "via mcp", agents interact exclusively with Neotoma MCP, avoiding ALL file operations
3. **Summary responses:** Agents always summarize entities and relationships after calling MCP actions

## Trigger Patterns

Agents MUST use Neotoma MCP in the following scenarios:

### 1. Explicit Remembrance Triggers

**MANDATORY:** When users explicitly request remembrance (even without "via mcp"), agents MUST proactively use Neotoma MCP—do not wait for explicit "via mcp" directive.

**Trigger Patterns:**
- "remember this", "save this", "store this", "keep this"
- "add to memory", "remember for later", "save for future"
- "track this", "record this", "log this"
- Any imperative requesting data persistence

**Actions:**
- Use `mcp_neotoma-neotoma_store` for structured data
- Use `mcp_neotoma-neotoma_store` with `file_path` or `file_content` for files
- Always include `user_id` (required parameter)
- **Proactively persist data**—do not wait for explicit user requests to store

### 2. Implicit Remembrance Triggers

**MANDATORY:** Proactively use Neotoma MCP to persist any relevant structured data that emerges during conversations—do not wait for explicit user requests. When users mention personal data types that should be remembered, agents MUST automatically use Neotoma MCP:

**Personal Data Categories:**
- **Financial:** transactions, expenses, income, flows, invoices, receipts, contracts, tax events, holdings, investments, crypto transactions
- **Tasks & Projects:** tasks, projects, outcomes, deadlines, milestones
- **Contacts & Relationships:** contacts, companies, people, relationships, roles
- **Purchases & Orders:** purchases, orders, contracts, agreements
- **Events & Appointments:** events, appointments, meetings, travel, flights
- **Health & Wellness:** health records, workouts, exercises, meals, food logs
- **Properties & Assets:** properties, equipment, locations, addresses
- **Goals & Beliefs:** goals, beliefs, preferences, settings
- **Any structured information** matching existing entity types in Neotoma

**Detection Logic:**
- If user mentions data matching entity types (invoice, transaction, task, contact, event, etc.)
- If user provides structured data during conversation
- If user references personal information that should persist across sessions

**Actions:**
- **Proactively persist data** when user mentions: financial transactions/expenses/income/flows, tasks/projects/outcomes, contacts/companies/relationships, purchases/orders/contracts, events/appointments, health/workout/food/meal info, properties/equipment/locations, investments/holdings/crypto/tax events, beliefs/goals, or any other structured information matching existing entity types
- Use `mcp_neotoma-neotoma_list_entity_types` to discover available entity types (if needed)
- Use `mcp_neotoma-neotoma_store` with `entities` array for structured data
- Include ALL fields from source data (schema + non-schema fields)
- Always include `user_id` (required parameter)
- **Check for existing records first** to avoid duplicates (use `retrieve_entity_by_identifier` or `retrieve_entities` with filters)

### 3. Retrieval Triggers

**MANDATORY:** When users ask questions about their personal data, agents MUST use Neotoma MCP to retrieve—do not guess or rely on conversation context alone:

**Trigger Patterns:**
- "What did I...", "Show me my...", "List my...", "Find my..."
- "When did I...", "How much did I...", "Where did I..."
- Questions about past transactions, tasks, contacts, events
- Questions requiring cross-session memory

**Actions:**
- Use `mcp_neotoma-neotoma_retrieve_entities` for entity queries
- Use `mcp_neotoma-neotoma_retrieve_entity_by_identifier` for name/email lookups
- Use `mcp_neotoma-neotoma_retrieve_related_entities` for relationship queries
- Use `mcp_neotoma-neotoma_list_timeline_events` for date-based queries
- Use `mcp_neotoma-neotoma_retrieve_graph_neighborhood` for comprehensive context

### 3a. Using MCP Resources for Discovery and Browsing

**Overview:** Neotoma MCP and Parquet MCP expose resources (via MCP `list_resources` and `read_resource` protocol) for browseable, read-only access to data. Resources complement actions by enabling discovery and exploration patterns.

**When to Use Resources:**

1. **Discovery:**
   - List all available entity types (Neotoma MCP)
   - List all available data types (Parquet MCP)
   - Discover what data exists without knowing specific IDs
   - Browse collections without complex query parameters

2. **Simple Browsing:**
   - Get all invoices: `neotoma://entities/invoice` (Neotoma MCP)
   - Get all task data: `parquet://data_types/task` (Parquet MCP)
   - Get all events in 2024: `neotoma://timeline/2024` (Neotoma MCP)
   - Get specific entity: `neotoma://entity/{entity_id}` (Neotoma MCP)

3. **Quick Access:**
   - Resources provide direct URI access without constructing complex queries
   - Useful for exploratory queries like "show me all my entities" or "what data types are available"

**When to Use Actions Instead:**

1. **Filtering and Pagination:**
   - Complex queries with filters (use `retrieve_entities` or `read_parquet` actions)
   - User-specific filtering (use actions with `user_id` parameter)
   - Pagination beyond 100 items (use actions with `limit` and `offset`)

2. **Mutations:**
   - Store new data (use `store` action)
   - Create relationships (use `create_relationship` action)
   - Correct fields (use `correct` action)
   - Resources are read-only; mutations require actions

3. **Complex Operations:**
   - Multi-hop relationship traversal (use `retrieve_related_entities`)
   - Graph neighborhood queries (use `retrieve_graph_neighborhood`)
   - Field provenance tracing (use `retrieve_field_provenance`)

**Available Resource URIs:**

**Neotoma MCP Resources:**

| Resource | URI Pattern | Example |
| -------- | ----------- | ------- |
| Entity Collection | `neotoma://entities/{type}` | `neotoma://entities/invoice` |
| Individual Entity | `neotoma://entity/{id}` | `neotoma://entity/ent_abc123` |
| Entity Observations | `neotoma://entity/{id}/observations` | `neotoma://entity/ent_abc123/observations` |
| Entity Relationships | `neotoma://entity/{id}/relationships` | `neotoma://entity/ent_abc123/relationships` |
| Timeline (Year) | `neotoma://timeline/{year}` | `neotoma://timeline/2024` |
| Timeline (Month) | `neotoma://timeline/{year}-{month}` | `neotoma://timeline/2024-01` |
| Source Material | `neotoma://source/{id}` | `neotoma://source/src_abc123` |
| All Sources | `neotoma://sources` | `neotoma://sources` |

**Parquet MCP Resources** (see [`docs/specs/PARQUET_MCP_RESOURCES_SPEC.md`](../specs/PARQUET_MCP_RESOURCES_SPEC.md) for specification):

| Resource | URI Pattern | Example |
| -------- | ----------- | ------- |
| Data Types List | `parquet://data_types` | `parquet://data_types` |
| Data Type Collection | `parquet://data_types/{type}` | `parquet://data_types/task` |
| Schema | `parquet://schemas/{type}` | `parquet://schemas/task` |
| File | `parquet://files/{filename}` | `parquet://files/task.parquet` |

**Usage Pattern:**

```typescript
// Discovery: List available resources
list_resources() → Returns available entity types, timeline years, data types, etc.

// Browse: Read a resource
read_resource({ uri: "neotoma://entities/invoice" })
 → Returns all invoices (up to 100)

read_resource({ uri: "parquet://data_types/task" })
 → Returns task data (up to 100 rows)

// For complex queries, use actions:
retrieve_entities({ 
 entity_type: "invoice", 
 user_id: "...", 
 limit: 50,
 offset: 100 
})

read_parquet({ 
 data_type: "task", 
 limit: 1000,
 offset: 0 
})
```

**Key Principle:** Use resources for discovery and simple browsing. Use actions for filtering, mutations, and complex operations. Resources are read-only complements to actions, not replacements.

### 4. MCP-Only Mode ("via mcp")

When a user ends their prompt with "via mcp", agents MUST:

1. **Interact only with Neotoma MCP server** - Use MCP actions exclusively
2. **MUST NOT perform ANY file operations** - Do not read, write, create, or modify ANY files (repository files, temporary files, or any other files)
3. **Use MCP actions for all operations** - All data operations must go through MCP protocol

## Agent Actions

### When "via mcp" is detected:

1. **Identify MCP-only intent:**
   - User prompt ends with "via mcp"
   - All operations must use Neotoma MCP server actions

2. **Use MCP actions exclusively:**
   - Read data: `mcp_neotoma-neotoma_*` actions (e.g., `retrieve_entities`, `get_entity_snapshot`)
   - Write data: `mcp_neotoma-neotoma_*` actions (e.g., `ingest`, `correct`, `create_relationship`)
   - Query data: `mcp_neotoma-neotoma_*` actions (e.g., `list_observations`, `get_related_entities`)

3. **MUST NOT (absolute prohibition):**
   - Read ANY files (e.g., `read_file`, `grep`, `codebase_search`, `glob_file_search`, `list_dir`)
   - Create ANY files (e.g., `write`, `edit_notebook`)
   - Write or modify ANY files (e.g., `search_replace`, `delete_file`)
   - Access database directly
   - Use any non-MCP tools for data operations
   - Perform any file system operations whatsoever

4. **Allowed non-MCP operations (if needed):**
   - Terminal commands for MCP server status/health checks only
   - No file system operations of any kind

### When storing structured entities (always applies):

**CRITICAL: Include ALL fields from source data when storing structured entities:**

When using `mcp_neotoma-neotoma_store` with structured entities, agents MUST:

1. **Include ALL fields from source data**, not just fields that match the entity schema:
   - Schema fields → Stored in observations (validated)
   - Non-schema fields → Automatically stored in `raw_fragments` (preserved for future schema expansion)
   
2. **Never filter or exclude fields** based on schema compatibility:
   - The system automatically validates and routes fields
   - Unknown fields are preserved in `raw_fragments` for future use
   - This ensures zero data loss during migration

3. **Example:**
   ```typescript
   // Source has 40 fields, schema defines 15 fields
   // ✅ CORRECT: Include all 40 fields
   store({
     entities: [{
       entity_type: "task",
       // All 15 schema fields
       title: "...",
       status: "...",
       // ... other schema fields
       
       // All 25 non-schema fields (MUST include)
       task_id: "...",        // → raw_fragments
       domain: "...",         // → raw_fragments
       urgency: "...",        // → raw_fragments
       // ... all other fields
     }]
   })
   ```

4. **Response includes `unknown_fields_count`** - this is expected and indicates successful preservation of all data

### After calling ANY MCP action (always applies):

**ALWAYS summarize entities and relationships in the response after calling MCP actions:**

This applies to ALL MCP calls, not just when "via mcp" is specified.

1. **Extract summary information from MCP response:**
   - Count of entities returned (if `related_entities` or `entities` field present)
   - Count of relationships returned (if `relationships` field present)
   - Entity types found (list unique `entity_type` values with counts)
   - Relationship types found (list unique `relationship_type` values with counts, if any)
   - **For each entity: Include ALL snapshot fields** (complete snapshot data from `snapshot.snapshot` field)
   - Entity IDs, canonical names, and all snapshot field values

2. **Present summary to user:**
   - Format: "MCP action completed. Found {N} entities ({entity_types}) and {M} relationships ({relationship_types})."
   - **For each entity, include:**
     - Entity ID and canonical name
     - **All snapshot fields** (complete snapshot data)
   - For relationships, include relationship type, source, and target entity IDs
   - If empty: "MCP action completed. No entities or relationships found."

3. **Summary format examples:**
   - "MCP action completed. Found 1 entity (invoice: 'INV-001') and 0 relationships.
     
     Entity: ent_example123 (invoice: 'INV-001')
     Snapshot fields:
     - invoice_number: 'INV-001'
     - vendor_name: 'Acme Corporation'
     - customer_name: 'John Doe'
     - invoice_date: '2025-01-15'
     - currency: 'USD'
     - tax_rate: '8.50'
     - items: [array of items with amounts and descriptions]
     - schema_version: '1.0'"
   
   - "MCP action completed. Found 3 entities (2 invoices, 1 company) and 2 relationships (PART_OF, REFERS_TO).
     
     [Include all snapshot fields for each entity]"
   
   - "MCP action completed. No entities or relationships found."

## Constraints

### Proactive Usage (Always Applies)

- **MANDATORY:** Agents MUST proactively use Neotoma MCP to persist any relevant structured data that emerges during conversations—do not wait for explicit user requests
- **MANDATORY:** When users explicitly request remembrance, agents MUST use Neotoma MCP immediately
- **MANDATORY:** When users mention personal data (financial, tasks, contacts, events, etc.), agents MUST automatically store it via Neotoma MCP
- **MANDATORY:** When users ask questions about personal data, agents MUST retrieve via Neotoma MCP—do not guess or rely on conversation context alone
- **Check for duplicates:** Before storing, use `retrieve_entity_by_identifier` or `retrieve_entities` with appropriate filters to avoid duplicates
- **ALWAYS include ALL fields from source data** when storing structured entities via `store` action - include both schema fields and non-schema fields (non-schema fields are automatically stored in `raw_fragments` for future schema expansion)
- **ALWAYS summarize entities and relationships** in the response after calling MCP actions (count, types, key details)
- **Always include `user_id`** parameter (required for all store operations)

### MCP-Only Mode ("via mcp")

- MUST use Neotoma MCP server actions exclusively when "via mcp" is specified
- MUST NOT read, create, write, or modify ANY files when "via mcp" is specified (absolute prohibition)
- MUST NOT use ANY file operation tools (read_file, write, grep, codebase_search, glob_file_search, list_dir, search_replace, delete_file, edit_notebook, etc.)
- All data operations MUST go through MCP protocol exclusively
- Exception: Terminal commands for MCP server diagnostics only (not for data operations, not for file operations)

## Examples

### ✅ Correct: Explicit remembrance (without "via mcp")

```
User: "Remember that I prefer dark mode for my UI"
Agent:
1. Uses mcp_neotoma-neotoma_store with entities array:
   {
     user_id: "uuid",
     entities: [{
       entity_type: "preference",
       key: "ui_theme",
       value: "dark"
     }]
   }
2. Summarizes: "MCP action completed. Stored 1 entity (preference: 'ui_theme') and 0 relationships."
```

### ✅ Correct: Implicit remembrance - Financial transaction

```
User: "I just spent $45.50 on groceries at Whole Foods"
Agent:
1. Uses mcp_neotoma-neotoma_store with entities array:
   {
     user_id: "uuid",
     entities: [{
       entity_type: "transaction",
       amount: 45.50,
       merchant: "Whole Foods",
       category: "groceries",
       date: "2025-01-15"
     }]
   }
2. Summarizes: "MCP action completed. Stored 1 entity (transaction: $45.50 at Whole Foods) and 0 relationships."
```

### ✅ Correct: Implicit remembrance - Task

```
User: "I need to finish the quarterly report by Friday"
Agent:
1. Uses mcp_neotoma-neotoma_store with entities array:
   {
     user_id: "uuid",
     entities: [{
       entity_type: "task",
       title: "Finish quarterly report",
       due_date: "2025-01-17",
       status: "in_progress"
     }]
   }
2. Summarizes: "MCP action completed. Stored 1 entity (task: 'Finish quarterly report') and 0 relationships."
```

### ✅ Correct: Implicit remembrance - Contact

```
User: "John's email is john@example.com and he works at Acme Corp"
Agent:
1. Uses mcp_neotoma-neotoma_store with entities array:
   {
     user_id: "uuid",
     entities: [{
       entity_type: "contact",
       name: "John",
       email: "john@example.com",
       company: "Acme Corp"
     }]
   }
2. Summarizes: "MCP action completed. Stored 1 entity (contact: 'John') and 0 relationships."
```

### ✅ Correct: Implicit remembrance - Event

```
User: "I have a meeting with Sarah next Tuesday at 2pm"
Agent:
1. Uses mcp_neotoma-neotoma_store with entities array:
   {
     user_id: "uuid",
     entities: [{
       entity_type: "event",
       title: "Meeting with Sarah",
       date: "2025-01-21",
       time: "14:00",
       participants: ["Sarah"]
     }]
   }
2. Summarizes: "MCP action completed. Stored 1 entity (event: 'Meeting with Sarah') and 0 relationships."
```

### ✅ Correct: Retrieval - Financial query

```
User: "What invoices did I receive last month?"
Agent:
1. Uses mcp_neotoma-neotoma_retrieve_entities with filters:
   {
     user_id: "uuid",
     entity_type: "invoice",
     filters: {
       date_range: { start: "2024-12-01", end: "2024-12-31" }
     }
   }
2. Uses mcp_neotoma-neotoma_list_timeline_events for chronological view
3. Summarizes: "MCP action completed. Found 5 entities (invoices) and 0 relationships. Timeline shows 5 invoice events in December 2024."
```

### ✅ Correct: Retrieval - Contact lookup

```
User: "What's Sarah's email address?"
Agent:
1. Uses mcp_neotoma-neotoma_retrieve_entity_by_identifier with:
   {
     user_id: "uuid",
     identifier_type: "name",
     identifier_value: "Sarah"
   }
2. Summarizes: "MCP action completed. Found 1 entity (contact: 'Sarah' - sarah@example.com) and 0 relationships."
```

### ✅ Correct: Mixed - Store and retrieve

```
User: "I received an invoice from Acme Corp for $1,200. What other invoices have I received from them?"
Agent:
1. Uses mcp_neotoma-neotoma_store to persist the new invoice
2. Uses mcp_neotoma-neotoma_retrieve_entities to find other invoices from Acme Corp
3. Summarizes: "MCP action completed. Stored 1 new entity (invoice: $1,200 from Acme Corp). Found 3 existing entities (invoices from Acme Corp: $800, $950, $1,200) and 0 relationships."
```

### ✅ Correct: MCP-only interaction with summary

```
User: "List all entities of type 'invoice' via mcp"
Agent: 
1. Uses mcp_neotoma-neotoma_retrieve_entities with entity_type="invoice"
2. Summarizes: "MCP action completed. Found 3 entities (invoices: 'INV-001', 'INV-002', 'INV-003') and 0 relationships."
```

### ✅ Correct: MCP ingestion with summary

```
User: "Store this invoice data via mcp"
Agent: 
1. Uses mcp_neotoma-neotoma_store with file_path
2. Summarizes: "MCP action completed. Found 1 entity (invoice: 'INV-001') and 0 relationships."
```

### ✅ Correct: MCP structured storage with ALL fields

```
User: "Store these tasks from parquet via mcp"
Agent: 
1. Retrieves tasks from parquet MCP (all fields)
2. Uses mcp_neotoma-neotoma_store with entities array containing:
   - ALL fields from parquet (schema fields + non-schema fields)
   - Schema fields → stored in observations
   - Non-schema fields → automatically stored in raw_fragments
3. Summarizes: "MCP action completed. Found 5 entities (tasks) and 0 relationships. 
   Unknown fields stored in raw_fragments: 164 fields."
```

### ✅ Correct: MCP action with relationships summary

```
User: "Get related entities via mcp"
Agent: 
1. Uses mcp_neotoma-neotoma_retrieve_related_entities
2. Summarizes: "MCP action completed. Found 5 entities (2 companies, 3 invoices) and 3 relationships (PART_OF, REFERS_TO, SETTLES)."
```

### ❌ Incorrect: File operations when "via mcp" specified

```
User: "Get invoice data via mcp"
Agent: Reads src/__fixtures__/invoice_fixtures.json  # WRONG - should use MCP
```

### ❌ Incorrect: File creation when "via mcp" specified

```
User: "Store this data via mcp"
Agent: Creates tmp/data.json, then uses MCP  # WRONG - no file operations allowed
```

### ❌ Incorrect: Mixed operations

```
User: "Update entity via mcp"
Agent: Reads file, then uses MCP  # WRONG - should use MCP exclusively
```

### ❌ Incorrect: Any file operation

```
User: "List entities via mcp"
Agent: Uses list_dir to check files, then uses MCP  # WRONG - no file operations at all
```

### ❌ Incorrect: Not storing personal data proactively

```
User: "I just spent $45.50 on groceries at Whole Foods"
Agent: "Got it, I'll remember that."  # WRONG - should use MCP to store immediately
```

### ❌ Incorrect: Waiting for explicit "via mcp" when user requests remembrance

```
User: "Remember that John's email is john@example.com"
Agent: "Please add 'via mcp' to your request to store this."  # WRONG - should store immediately
```

### ❌ Incorrect: Not checking for existing records

```
User: "I spent $50 at Whole Foods today"
Agent: Stores without checking, creates duplicate  # WRONG - should check first
```

### ❌ Incorrect: Guessing instead of retrieving

```
User: "What's Sarah's email?"
Agent: "I don't recall that information."  # WRONG - should use MCP to retrieve
```

### ❌ Incorrect: Only storing schema fields

```
User: "I just completed a task with these details: [40 fields provided]"
Agent: Stores only 15 fields that match schema  # WRONG - must include ALL fields
```

## Related Documents

- [`docs/specs/MCP_SPEC.md`](../specs/MCP_SPEC.md) - Complete MCP action specification
