<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.neotoma.issues-sync</string>
  <key>ProgramArguments</key>
  <array>
    <string>REPO_ROOT_PLACEHOLDER/scripts/run_issues_sync_launchd.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>REPO_ROOT_PLACEHOLDER</string>
  <!-- StartInterval seconds; default 300 (5 min). GitHub REST ~ (3600/interval) × (1 + issues listed) calls/hour. -->
  <key>StartInterval</key>
  <integer>300</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>REPO_ROOT_PLACEHOLDER/data/logs/launchd-issues-sync.log</string>
  <key>StandardErrorPath</key>
  <string>REPO_ROOT_PLACEHOLDER/data/logs/launchd-issues-sync.error.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
  </dict>
</dict>
</plist>
